<!DOCTYPE html>
<html>
<head>
  <title>Button Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  .calender-icon {
    margin-left: 10px;
  }
  .inputTitle {
    width: 260px;
  }
  .topElements {
    margin-bottom: 20px;
  }
  .noteField {
    width: 295px;
    height: 80px;
  }
  .inputFieldNote {
    margin-top: 5px;
    margin-bottom: 20px;;
  }
  .inputSource {
    width: 260px;
  }
  .checkBox {
    margin-left: 160px;;
  }
  .public {
    margin-top: 20px;
  }
  .categorySelect {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .dropdowCategory {
    width: 305px;
  }

  .SaveButton {
    margin-right: 175px;
    background-color: chartreuse;
  }
  .DeleteButton {
    background-color: crimson;
  }
  
</style>
</head>
<body>
  <div class="topElements">
    <label for="datumSelect">Aanmaakdatum:</label>
      <select id="datumSelect" name="datum">
          <option value="30-11-2023">30-11-2023</option>
      </select>
      <i class="fas fa-calendar-alt calender-icon"></i>
      <select id="timeSelect" name="time">
        <option value="10:56">10:56</option> name="time"></option>
      </select> 
  </div>
    <label for="titelNote">Titel</label>
    <input type="text" class=inputTitle id="titelNote" name="titleinputfield">
  <div>
  <div class="inputFieldNote">
    <input type="text" class="noteField" placeholder="Plak in dit veld uw notitie"> 
  </div>
  <div>
    <label for="source">Bron</label>
    <input type="text" class="inputSource" id="source" name="source">
  </div>
  <div class="public">
    <label for="publicAvailability">publiek beschikbaar</label>
    <input class="checkBox" type="checkbox" id="publicAvailability" name="publicAvailability">
  </div>
  <div class="categorySelect">
    <select id="category" class="dropdowCategory" name="category">
      <option value="category1" disabled selected>Selecteer een categorie</option>
      <option value="category2">Biologie</option>
      <option value="category3">Aardrijkskunde</option>
      <option value="category4">Engels</option>
    </select>
  </div>
  <div class="Buttons">
    <button type="button" class="SaveButton">Opslaan</button>
    <button type="button" class="DeleteButton">Annuleren</button>
  </div>

</body>
</html>